.App
  background: #fff
  border: 1px solid black
  border-radius: 10px
  box-shadow: 0 10px 20px #ccc
  color: #eee
  font-size: 60px
  line-height: 1.25
  margin: 20px
  text-align: center
  text-shadow: -1px -1px 0 red, 1px 1px 0 blue
