@import 'variables.sass'

.Button
  background: linear-gradient(to bottom, $color-accent-c, $color-neutral-dk 1rem)
  border: none
  border-radius: 0.5rem
  color: $color-neutral-lt
  font-family: $font-content
  font-size: $type-sm
  margin: $space-y 0
  margin-left: $space-x/2
  padding: $space-y/2 0
  text-align: center
  width: 8rem
