@import 'variables.sass'

.Header
  @extend %flex-x
  @extend %headers
  background: transparentize($color-neutral-md, 0.1)
  color: $color-neutral-dk
  padding: $spacing
  position: sticky
  top: 0
  width: 100%
