@import 'variables'

.Textbox
  border: none
  border-radius: 0.5rem
  color: $color-neutral-dk
  display: block
  font-family: $font-content
  margin: 0 auto
  padding: $space-y $space-x
  resize: none
  width: 100%
